# jdbc_template

./: .gitignore  pom.xml
src/main/java/: Client.java  OrderTG.java  ProgramStart.java
src/main/resources/: hibernate.cfg.xml.txt  test.sql
